set_global_assignment -entity "niosII" -library "niosII" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "niosII" -library "niosII" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "niosII" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "niosII" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../niosII.sopcinfo"]
set_instance_assignment -entity "niosII" -library "niosII" -name SLD_INFO "QSYS_NAME niosII HAS_SOPCINFO 1 GENERATION_ID 1396825483"
set_global_assignment -library "niosII" -name MISC_FILE [file join $::quartus(qip_path) "../../niosII.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "niosII" -name MISC_FILE [file join $::quartus(qip_path) "../../niosII.qsys"]

set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "niosII.v"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_irq_mapper.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_rsp_xbar_mux_001.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_rsp_xbar_mux.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_rsp_xbar_demux_004.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_rsp_xbar_demux.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_cmd_xbar_mux.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_cmd_xbar_demux_001.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_cmd_xbar_demux.sv"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "niosII" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_id_router_004.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_id_router_002.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_id_router.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_addr_router_001.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_addr_router.sv"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_jtag_uart_0.v"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_jtag_uart_0_input_mutex.dat"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_jtag_uart_0_input_stream.dat"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_jtag_uart_0_output_stream.dat"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/adv_adc.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_de0_nano_adc_0.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_sdram_0.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_altpll_0.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_uCtimer.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_sysid.v"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_onchip_memory.hex"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_onchip_memory.v"]
set_global_assignment -library "niosII" -name SDC_FILE [file join $::quartus(qip_path) "submodules/niosII_nios2.sdc"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_nios2.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_nios2_ociram_default_contents.mif"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_nios2_oci_test_bench.v"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_nios2_rf_ram_a.mif"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_nios2_rf_ram_b.mif"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_nios2_test_bench.v"]

set_global_assignment -entity "niosII_irq_mapper" -library "niosII" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "niosII_irq_mapper" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_irq_mapper" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_rsp_xbar_mux_001" -library "niosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_rsp_xbar_mux_001" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_rsp_xbar_mux_001" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_rsp_xbar_mux" -library "niosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_rsp_xbar_mux" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_rsp_xbar_mux" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_rsp_xbar_demux_004" -library "niosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_rsp_xbar_demux_004" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_rsp_xbar_demux_004" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_rsp_xbar_demux" -library "niosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_rsp_xbar_demux" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_rsp_xbar_demux" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_cmd_xbar_mux" -library "niosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_cmd_xbar_mux" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_cmd_xbar_mux" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_cmd_xbar_demux_001" -library "niosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_cmd_xbar_demux_001" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_cmd_xbar_demux_001" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_cmd_xbar_demux" -library "niosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_cmd_xbar_demux" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_cmd_xbar_demux" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "niosII" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_id_router_004" -library "niosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_id_router_004" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_id_router_004" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_id_router_002" -library "niosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_id_router_002" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_id_router_002" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_id_router" -library "niosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_id_router" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_id_router" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_addr_router_001" -library "niosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_addr_router_001" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_addr_router_001" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_addr_router" -library "niosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_addr_router" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_addr_router" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_jtag_uart_0" -library "niosII" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "niosII_jtag_uart_0" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_jtag_uart_0" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_sdram_0" -library "niosII" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "niosII_sdram_0" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_sdram_0" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_altpll_0" -library "niosII" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "niosII_altpll_0" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_altpll_0" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_uCtimer" -library "niosII" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "niosII_uCtimer" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_uCtimer" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_sysid" -library "niosII" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "niosII_sysid" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_sysid" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_onchip_memory" -library "niosII" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "niosII_onchip_memory" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_onchip_memory" -library "niosII" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_nios2" -library "niosII" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "niosII_nios2" -library "niosII" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_nios2" -library "niosII" -name IP_TOOL_ENV "qsys"
