set_global_assignment -entity "system" -library "system" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "system" -library "system" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "system" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../system.sopcinfo"]
set_instance_assignment -entity "system" -library "system" -name SLD_INFO "QSYS_NAME system HAS_SOPCINFO 1 GENERATION_ID 1393017366"
set_global_assignment -library "system" -name MISC_FILE [file join $::quartus(qip_path) "../../system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "system" -name MISC_FILE [file join $::quartus(qip_path) "../../system.qsys"]

set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "system.v"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_irq_mapper.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_rsp_xbar_mux_001.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_rsp_xbar_mux.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_rsp_xbar_demux_002.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_rsp_xbar_demux.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_cmd_xbar_mux.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_cmd_xbar_demux_001.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_cmd_xbar_demux.sv"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_id_router_002.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_id_router_001.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_id_router.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_addr_router_001.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_addr_router.sv"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_jtag_uart.v"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_jtag_uart_input_mutex.dat"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_jtag_uart_input_stream.dat"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_jtag_uart_output_stream.dat"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_pio_led_green.v"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_transmitter.v"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_sys_clk_timer.v"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_epcs_flash_controller.v"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_epcs_flash_controller_boot_rom_synth.hex"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_sdram.v"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_sysid.v"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_cpu.ocp"]
set_global_assignment -library "system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/system_cpu.sdc"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_cpu.v"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_cpu_bht_ram.mif"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_cpu_dc_tag_ram.mif"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_cpu_ic_tag_ram.mif"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_cpu_mult_cell.v"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_cpu_ociram_default_contents.mif"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_cpu_oci_test_bench.v"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_cpu_rf_ram_a.mif"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_cpu_rf_ram_b.mif"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_cpu_test_bench.v"]

set_global_assignment -entity "system_irq_mapper" -library "system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "system_irq_mapper" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_irq_mapper" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_rsp_xbar_mux_001" -library "system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_rsp_xbar_mux_001" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_rsp_xbar_mux_001" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_rsp_xbar_mux" -library "system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_rsp_xbar_mux" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_rsp_xbar_mux" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_rsp_xbar_demux_002" -library "system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_rsp_xbar_demux_002" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_rsp_xbar_demux_002" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_rsp_xbar_demux" -library "system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_rsp_xbar_demux" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_rsp_xbar_demux" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_cmd_xbar_mux" -library "system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_cmd_xbar_mux" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_cmd_xbar_mux" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_cmd_xbar_demux_001" -library "system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_cmd_xbar_demux_001" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_cmd_xbar_demux_001" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_cmd_xbar_demux" -library "system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_cmd_xbar_demux" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_cmd_xbar_demux" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "system" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_id_router_002" -library "system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_id_router_002" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_id_router_002" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_id_router_001" -library "system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_id_router_001" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_id_router_001" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_id_router" -library "system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_id_router" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_id_router" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_addr_router_001" -library "system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_addr_router_001" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_addr_router_001" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_addr_router" -library "system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_addr_router" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_addr_router" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_jtag_uart" -library "system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "system_jtag_uart" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_jtag_uart" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_pio_led_green" -library "system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_pio_led_green" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_pio_led_green" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_transmitter" -library "system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_transmitter" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_transmitter" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_sys_clk_timer" -library "system" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "system_sys_clk_timer" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_sys_clk_timer" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_epcs_flash_controller" -library "system" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "system_epcs_flash_controller" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_epcs_flash_controller" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_sdram" -library "system" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "system_sdram" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_sdram" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_sysid" -library "system" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "system_sysid" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_sysid" -library "system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_cpu" -library "system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "system_cpu" -library "system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "system_cpu" -library "system" -name IP_TOOL_ENV "qsys"
